<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle">
            <solid android:color="@color/black_50" />
            <corners android:topLeftRadius="20dp" android:topRightRadius="0dp"
                android:bottomLeftRadius="20dp" android:bottomRightRadius="0dp"/></shape>
    </item>

    <item android:top="1dp">
        <shape
            android:shape="rectangle">
            <solid android:color="@color/white" />
            <corners android:topLeftRadius="20dp" android:topRightRadius="0dp"
                android:bottomLeftRadius="20dp" android:bottomRightRadius="0dp"/></shape>
    </item>
</layer-list>
