<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="oval"
            >

            <size
                android:width="40dp"
                android:height="40dp" />
            <padding
                android:bottom="12dp"
                android:left="12dp"
                android:right="12dp"
                android:top="12dp" />
            <stroke
                android:width="3dp"
                android:color="@color/dark_blue_grey" />
        </shape>
    </item>

    <item>
        <shape android:shape="oval">
            <size
                android:width="20dp"
                android:height="20dp" />
            <solid android:color="@color/dusty_orange" />
        </shape>
    </item>
</layer-list>
