<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="custom_edit_text_height">44dp</dimen>
    <dimen name="button_matching_edit_text">56dp</dimen>
    <dimen name="auth_guide_screen_spacer">16dp</dimen>
    <dimen name="dialog_horizontal_guide">24dp</dimen>
    <dimen name="dialog_vertical_guide">16dp</dimen>
    <dimen name="card_elevation">0dp</dimen>
    <dimen name="orders_item_guide_screen_spacer">12dp</dimen>
    <dimen name="space_vertical_item">12dp</dimen>
    <dimen name="space_between_items">8dp</dimen>
    <dimen name="dialog_item_guide_screen_spacer">20dp</dimen>
    <dimen name="large_header_size">28sp</dimen>

    <dimen name="imgpad">10dp</dimen>
    <dimen name="imgpad13">13dp</dimen>
    <dimen name="dp_80">80dp</dimen>
    <dimen name="dp_70">70dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_7">7dp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_90">90dp</dimen>
    <dimen name="dp_100">100dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_12">12dp</dimen>
    <dimen name="dp_140">140dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="dp_25">25dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_35">35dp</dimen>
    <dimen name="dp_9">9dp</dimen>
    <dimen name="dp_4">4dp</dimen>


    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="sp_15">15sp</dimen>
    <dimen name="sp_14">14sp</dimen>
    <dimen name="sp_11">11sp</dimen>
    <dimen name="sp_12">12sp</dimen>
    <dimen name="sp_20">20sp</dimen>
    <dimen name="sp_10">10sp</dimen>
    <dimen name="sp_18">18sp</dimen>
    <dimen name="sp_13">13sp</dimen>
    <dimen name="tvSize">10sp</dimen>
    <dimen name="title_text_size">34sp</dimen>
    <dimen name="base_text_size">20sp</dimen>
    <dimen name="amount_text_size">54sp</dimen>
    <dimen name="checkout_immediately_text_size">16sp</dimen>
</resources>