<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="VAT">VAT</string>
    <string name="completed">Completed</string>
    <string name="complete">Complete</string>
    <string name="area">Area</string>
    <string name="cost">Cost</string>
    <string name="payment">Payment</string>
    <string name="CANCEL">Cancel</string>

    <string name="enter_confirm_password">Enter Confirm Password</string>
    <string name="pass_does_not_match"> Password and Reconfirm password does not matched</string>

    <string name="app_name">Iskip</string>
    <string name="retry">Retry</string>
    <string name="location_permission">Location permission not enabled!</string>
    <string name="location_fetching_error">Location fetching issue has occurred! Check your location service and try again.</string>
    <string name="fetching_location">We are fetching location please wait…</string>
    <string name="something_wrong">Something went wrong</string>
    <string name="start_chat">Start chatting with %s</string>
    <string name="not_authorized">User not authorized!</string>
    <string name="no_connection">No connection!</string>
    <string name="permission_rationale">Location services is required to check in and out!</string>
    <string name="google_services_error">There was a problem with Google play services. So, some features may not be available like location.</string>
    <string name="app_language">English</string>
    <string name="account_login">Account login</string>
    <string name="enter_your_phone_and_password">Enter your phone number and your password to login to your account</string>
    <string name="enter_phone_number">Enter phone number</string>
    <string name="password">Password</string>
    <string name="forgot_password_question">Forgot password?</string>
    <string name="next">Next</string>
    <string name="i_don_t_have_an_account">I don\'t have an account!</string>
    <string name="code_" translatable="false">+91</string>  <!--+91-&ndash;&gt;+966-->
    <string name="register">Register</string>
    <string name="english">English</string>
    <string name="arabic">عربي</string>
    <string name="forgot_password">Forgot password</string>
    <string name="enter_phone_reset_password">Please enter your phone number to rest your password</string>

    <string name="cant_be_empty">%s can\'t be empty!</string>
    <string name="too_short_less_than">%s is too short (less than %d characters)!</string>
    <string name="shouldnt_contain">%s should\'nt contain %s</string>
    <string name="et_phone_number">Enter Phone number</string>
    <string name="phone_number">Phone number</string>
    <string name="mobile_number">Mobile number</string>
    <string name="activation_code">Activation code</string>
    <string name="phone_number_error">Phone number error (too short or contains something other than numbers)</string>
    <string name="should_be_digits_only">%s should be digits only</string>
    <string name="welcome_to_order_manager">Welcome to order manager</string>
    <string name="sign_up">Sign up</string>
    <string name="sign_in">Sign in</string>
    <string name="select_country">Select country</string>
    <string name="search">Search</string>
    <string name="successfully_done">Successfully done</string>
    <string name="make_another_booking">Make another booking</string>
    <string name="back_to_reservations">Back to reservations</string>
    <string name="back_to_login">Back to login</string>
    <string name="get_started">Get started</string>
    <string name="password_changed_successfully">Your password has been changed successfully</string>
    <string name="account_created_successfully">Your account created successfully</string>
    <string name="booking_created_successfully">Your booking for %s has been successfully done</string>
    <string name="order_manager">Order Manager</string>
    <string name="copyrights">iSKIP © Copyright 2021</string>
    <string name="reset_password">Reset password</string>
    <string name="create_your_new_strong_password">Create your new strong password</string>
    <string name="submit">Submit</string>
    <string name="change_password">Change password</string>
    <string name="create_password">Create password</string>
    <string name="enter_password">Enter password</string>
    <string name="confirm_password">Confirm password</string>
    <string name="old_password">Old password</string>
    <string name="new_password">New password</string>
    <string name="passwords_dont_match">Passwords don\'t match!</string>
    <string name="update_status">Update status</string>
    <string name="order_no_service_type">Order No. %s</string>
    <string name="time">Time</string>
    <string name="minutes">Minutes</string>
    <string name="hours">Hours</string>
    <string name="estimate_time">Estimate time</string>
    <string name="empty_updates">Updates empty!</string>
    <string name="no_updates_yet">There are no updates yet</string>
    <string name="long_string">Lorem Ipsum is simply dummy text of the printing and typesetting industry.dummy text of the printing and typesetting industry.</string>

    <string name="orders">Orders</string>
    <string name="history">History</string>
    <string name="menu">Menu</string>
    <string name="offers">Offers</string>
    <string name="updates">Updates</string>
    <string name="online">Online</string>
    <string name="temp_pass">Temporary password</string>
    <string name="send">Send</string>
    <string name="empty_offers">Offers are empty!</string>
    <string name="no_offers_available">There are no offers available now</string>
    <string name="offer_discount_value"> %1$d%% Off</string>
    <string name="offer_end">Offer will end at</string>
    <string name="in_stock">In stock</string>
    <string name="price">SR %s</string>
    <string name="cal">Cal.</string>
    <string name="Price_per_person">Price per person</string>
    <string name="items">Items</string>
    <string name="entire_menu_discount">%1$d%% off entire menu</string>
    <string name="offer_image_transition" translatable="false">offer image %s</string>
    <string name="search_failed">Search failed!</string>
    <string name="try_another_word">Try another word</string>
    <string name="order_no">Order No. %s </string>
    <string name="accept">Accept</string>
    <string name="reject">Reject</string>
    <string name="details">Details</string>
    <string name="move_to_ready">Move to Ready</string>
    <string name="move_to_in_progress">Move to In progress</string>
    <string name="pending">Pending</string>
    <string name="confirmed">Confirmed</string>
    <string name="in_progress">In progress</string>
    <string name="ready">Ready</string>
    <string name="done">Done</string>
    <string name="pickup_orders">Pickup orders</string>
    <string name="reservation_table">Reserve a table</string>
    <string name="all">All</string>
    <string name="reservation">Reservation</string>
    <string name="waiting_list">Waiting list</string>
    <string name="move_to_done">Move to Done</string>
    <string name="you_cannot_make_call_without_permission">You cannot make this call without permission</string>
    <string name="paid">Paid</string>
    <string name="pending_till_payment">Pending till payment</string>
    <string name="incoming_orders_empty">%s orders empty!</string>
    <string name="there_are_no_orders_coming_yet">There are no orders coming yet</string>
    <string name="order_changed_status_successfully">moved to %s status successfully.</string>
    <string name="order_changed_status_failed">rejected by resturant agent.</string>
    <string name="added">Added</string>
    <string name="rejected">Rejected</string>
    <string name="no_show">No show</string>
    <string name="in_queue">In queue</string>
    <string name="checked_in">Checked in</string>
    <string name="not_confirmed">Not confirmed</string>
    <string name="attend">Attend</string>
    <string name="move_to_attend">Move to Attend</string>
    <string name="canceled">Canceled</string>
    <string name="total_orders">Total Orders: %d</string>
    <string name="this_month">This month %s</string>
    <string name="done_orders_number">(%d) Done</string>
    <string name="cancelled_orders_number">(%d) Canceled</string>
    <string name="orders_history_empty">Orders history empty!</string>
    <string name="there_are_no_orders_history_yet">There are no orders history yet</string>
    <string name="try_another_order_number">Try another order number</string>
    <string name="search_by_order_no">Search by order number</string>
    <string name="order_rejection">Order rejection</string>
    <string name="please_select_rejection_reason">Please select rejection reason</string>
    <string name="confirm">Confirm</string>
    <string name="total_payment">Total payment</string>
    <string name="customer_notes">Customer notes</string>
    <string name="order_notes">Order notes</string>
    <string name="number_of_guests">Number of guests</string>
    <string name="prefered_date_time"><![CDATA[Prefered date & time]]></string>
    <string name="time_remaining">Time remaining</string>
    <string name="move_to_next_status">Move to %s</string>
    <string name="saudi_currency">SR</string>
    <string name="price_with_currency">%s %s</string>
    <string name="reorder_list">Reorder list</string>
    <string name="reset">Reset</string>
    <string name="custom_no">Customer No. %d</string>

    <string name="empty_menu">Menu empty!</string>
    <string name="no_items_yet">There are no items added yet</string>
    <string name="menu_image_transition" translatable="false">menu image %s</string>
    <string name="available_in_stock">Item available in stock</string>
    <string name="description">Description</string>
    <string name="ingredient">Ingredient</string>
    <string name="extras">Extras</string>
    <string name="menu_card_transition_name" translatable="false">menu_card_%1$s</string>
    <string name="menu_card_detail_transition_name" translatable="false">menu_card_detail</string>

    <string name="book_a_table">Book a table</string>
    <string name="below_info_complete_booking">Enter the below information to complete booking</string>
    <string name="customer_phone_number">Customer phone number</string>
    <string name="customer_name">Customer name</string>
    <string name="book_now">Book now</string>
    <string name="seating_area">Seating area</string>
    <string name="guests_number">Number of guests</string>
    <string name="note">Note</string>
    <string name="note_colon">Note:</string>
    <string name="booking_note">By clicking on Book now your customer will receive SMS with reservation info and link to download the app. </string>

    <string name="change_language">Change language</string>
    <string name="language">Language</string>
    <string name="are_you_sure_change_language">Are you sure you want to change App language to %s</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="english_language">English</string>
    <string name="arabic_language">Arabic</string>
    <string name="field">field</string>
    <string name="store_availability_status">Store availability status</string>
    <string name="busy">Busy</string>
    <string name="closed">Closed</string>
    <string name="arabic_language_setting">اللغة العربية</string>
    <string name="english_language_setting">English</string>
    <string name="notification">Notification</string>
    <string name="push_notification">Push Notification</string>
    <string name="offers_notification">Offers notification</string>
    <string name="Notify_me_restaurant_updates">Notify me with the restaurant updates</string>
    <string name="setting">Settings</string>
    <string name="about_us">About us</string>
    <string name="privacy_policy">Privacy policy</string>
    <string name="term_condition">Terms &amp; conditions</string>
    <string name="log_out">Log out</string>
    <string name="iskip_order_manager">iSKIP order manger</string>
    <string name="version_name">Version 1.0</string>
    <string name="start">Start</string>
    <string name="end">End</string>
    <string name="min">min</string>
    <string name="tables">tables</string>
    <string name="store_services">Store services</string>
    <string name="start_time">Start time</string>
    <string name="end_time">End time</string>
    <string name="reservation_slot_interval">Reservation slot interval</string>
    <string name="estimated_waiting_time_per_customer">Estimated waiting time per customer</string>
    <string name="estimated_duration_between_customers">Estimated duration between customers</string>
    <string name="save">Save</string>
    <string name="select_time">Select time</string>
    <string name="select_start_time">Select start time</string>
    <string name="select_end_time">Select end time</string>
    <string name="am">AM</string>
    <string name="pm">PM</string>
    <string name="about_iskip">About iSKIP</string>
    <string name="terms_and_conditions"><![CDATA[Terms & conditions]]></string>
    <string name="date_time"><![CDATA[Date & Time]]></string>
    <string name="there_are_no_times_in_selected_day">There are no times available in selected day</string>
    <string name="times_empty">Times empty!</string>


    <string name="create_account">Create account</string>
    <string name="enter_to_complete_registration">Enter your phone number and password to create your iSKIP account</string>
    <string name="or_continue_by">Or continue by</string>
    <string name="i_already_have_an_account">I have an account!</string>
    <string name="twitter">Twitter</string>
    <string name="facebook">Facebook</string>
    <string name="google">Google</string>
    <string name="skip">Skip</string>
    <string name="invalid_email">Invalid email</string>
    <string name="password_include_number_upper_case">%s must include uppercase, lowercase &amp; number</string>
    <string name="verification_code">Verification Code</string>
    <string name="enter_your_verification_code_sent_to_your_phone">Enter your verification code sent to your phone</string>
    <string name="enter_code">Enter code</string>
    <string name="resend">Resend</string>
    <string name="receive_code">sec to receive code</string>
    <string name="cancel_verification">Cancel verification</string>
    <string name="are_you_sure_to_cancel_verification">Are you sure to cancel verification?</string>
    <string name="complete_your_profile">Complete your profile</string>
    <string name="please_enter_the_below_info_to_complete_your_sign_up_process">Please enter the below info to complete your sign up process</string>
    <string name="choose_pic">Choose your profile picture (optional)</string>
    <string name="email_address_optional">Email address (optional)</string>
    <string name="enter_your_full_name">Enter your full name</string>
    <string name="enter_email_address">Enter email address</string>
    <string name="full_name">Full name</string>
    <string name="date_of_birth">Date of birth</string>
    <string name="select_date_hint">1 January, 1990</string>
    <string name="gender_optional">Gender (optional)</string>
    <string name="gender">Gender</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="select_date">Select date</string>
    <string name="cancel_complete_profile">Cancel complete profile</string>
    <string name="are_you_sure_to_complete_profile">Are you sure to cancel complete profile?</string>

    <string name="nearby_stores">Nearby stores</string>
    <string name="are_you">Are you</string>
    <string name="starving">Starving?</string>
    <string name="pickup">Pick up</string>
    <string name="choose_the_best">Choose the best way to get your food!</string>
    <string name="latest_offers">Latest offers</string>
    <string name="welcome_to_iskip">Welcome to iSKIP</string>
    <string name="create_account_welcome_message">For better experience please create your account and enjoy with our services</string>
    <string name="register_now">Register Now</string>
    <string name="home">Home</string>
    <string name="stores">Stores</string>
    <string name="saved">Saved</string>
    <string name="saved_list">Saved List</string>
    <string name="my_location">My Location</string>
    <string name="location_with_city">Location: %s</string>
    <string name="please_try_again_later">Please try again later</string>
    <string name="un_available">Unavailable</string>
    <string name="ingredients">Ingredients</string>
    <string name="min_options">Min options</string>
    <string name="max_options">Max options</string>
    <string name="special_request">Special Request</string>
    <string name="write_your_special_request">Write your special request here..</string>
    <string name="set_quantity">Set quantity</string>
    <string name="add_to_cart">Add to cart</string>
    <string name="price_plus">(+SR %s)</string>
    <string name="add_item_from_menu">Add your item from menu</string>
    <string name="select_your_order_now_or_later">Select your order now or later when you will be at the restaurant</string>
    <string name="add_order_notes">Add order notes</string>
    <string name="optional">(Optional)</string>
    <string name="cash_payment">Cash</string>
    <string name="online_payment">Online payment</string>
    <string name="select_payment_method">Select Payment method</string>
    <string name="payment_summary">Payment summary</string>
    <string name="cart_total">Cart total</string>
    <string name="service_charge">Service charge</string>
    <string name="add_promo_code">Add promo code</string>
    <string name="apply_promo_code">Apply promo code</string>
    <string name="place_order">Place order</string>
    <string name="deposit_amount">Deposit amount</string>
    <string name="write_your_notes">Write your note here..</string>
    <string name="no_stores_available">No stores available</string>
    <string name="allow_location_message">Allow iSKIP to acess your lcoation while you use the app</string>
    <string name="allow_location_access">Allow location access</string>
    <string name="is_empty">%s is empty!</string>
    <string name="try_another_category">Try another category</string>
    <string name="try_another_service">Try another Service</string>
    <string name="are_sure_delete">Are you sure you want to delete this item?</string>
    <string name="are_sure_clear_all">Are you sure you want to clear your cart?</string>
    <string name="yes_delete">Yes, delete</string>
    <string name="yes_clear">Yes, clear</string>
    <string name="select_request_type">Select your request type</string>
    <string name="select_pickup_type">Select your pickup type</string>
    <string name="more_info">More info</string>
    <string name="call_us">Call us</string>
    <string name="rating">Rating</string>
    <string name="location">Location</string>
    <string name="open">Open</string>
    <string name="available">Available</string>
    <string name="would_you_waiting_list">Would you like to be added to the waiting list?</string>
    <string name="not_available">Not available</string>
    <string name="available_service">Available services</string>
    <string name="request_now">Request now</string>
    <string name="select_your_suitable_time">Select a suitable date &amp; time</string>
    <string name="book_your_and_get_your_number">Book your seat and get your number</string>
    <string name="check_our_menu">Check our menu</string>
    <string name="other_branches">Other Branches</string>
    <string name="rating_reviews"><![CDATA[Rating & Reviews]]></string>
    <string name="notify_me_with_store_updates">Notify me with store updates</string>
    <string name="follow_us_on">Follow us on</string>
    <string name="address">Address</string>
    <string name="website">Website</string>
    <string name="food_rating">Food (%.1f)</string>
    <string name="service_rating">Service (%.1f)</string>
    <string name="ambiance_rating">Ambiance (%.1f)</string>
    <string name="value_rating">Value (%.1f)</string>
    <string name="check_term_condition">Check our Terms &amp; conditions</string>
    <string name="accept_and_continue">Accept and Continue</string>
    <string name="for_creating_password_structure">For creating password structure</string>
    <string name="check_here">Check here</string>
    <string name="password_criteria">Password criteria</string>
    <string name="password_criteria_desc">Password should contains: \n \u2022 min 8 characters \n \u2022 at least one number \n \u2022 at least one uppercase letter \n \u2022 at least one lowercase letter</string>
    <string name="create_your_strong_password">Create your strong password</string>
    <string name="try_another_keyword_country"> we couldn\'t find the country you\'re looking for</string>
    <string name="try_another_keyword_seating_area"> we couldn\'t find the seating area you\'re looking for</string>
    <string name="select_seating_area">Select seating area</string>
    <string name="password_change_has_been_requested_successfully">Password change has been requested successfully</string>

    <string name="enter_phone_number_and_password">Please enter your phone number and password</string>
    <string name="display_stores_with_offers">Display all stores with special offers</string>
    <string name="city_of_stores">City of stores</string>
    <string name="categories">Categories</string>
    <string name="working_status">Working  status</string>
    <string name="select_services_provided_by_store">Select Services provided by store</string>
    <string name="select_categories">Select Categories</string>
    <string name="select_city">Select city</string>
    <string name="filter_by">Filter by</string>
    <string name="Keep_me_signed_in">Keep me signed in</string>
    <string name="Don_have_account_yet">Don’t have an account yet?</string>
    <string name="apply">Apply</string>
    <string name="categories_selected">%d categories selected</string>
    <string name="cities_selected">%d cities selected</string>
    <string name="facebook_app_id" translatable="false">3281918498701684</string>
    <string name="fb_login_protocol_scheme" translatable="false">fb3281918498701684</string>
    <string name="email_address">Email address</string>

    <string name="menu_search">Menu search</string>
    <string name="cancel">Cancel</string>
    <string name="please_enter_phone_number">Please enter your phone number</string>
    <string name="today">Today</string>
    <string name="no_ratings_yet">No ratings yet</string>
    <string name="distance">%s Km away</string>
    <string name="no_description">No description</string>
    <string name="would_like_to_access_location">\"iSKIP\" would like to access your location</string>
    <string name="allow_location">Allow iSKIP to access your location while you use the app</string>
    <string name="cities">cities</string>

    <string name="attended">Attended</string>
    <string name="cancelled">Cancelled</string>
    <string name="my_orders">My orders</string>
    <string name="your_history">Your History</string>
    <string name="view_more">View more</string>
    <string name="rate_your_order">Rate your order</string>
    <string name="no_orders_yet">No Orders yet!</string>
    <string name="choose_the_best_way_to_get_your_food">Choose the best way to get your food!</string>
    <string name="explore_now">Explore now</string>
    <string name="order_details">Order details</string>
    <!--    <string name="today">Today</string>-->
    <string name="upcoming">Upcoming</string>
    <string name="orders_history">Orders history</string>
    <string name="request_in_progress">Request in progress..</string>
    <string name="your_order_is_ready_to_pick_up">Your order is ready to pick up</string>
    <string name="your_request_is">Your Request is %s</string>
    <string name="order_summary">Order summary</string>
    <string name="edit_order">Edit order</string>
    <string name="payment_method">Payment method</string>
    <string name="credit_card">Credit card</string>
    <string name="cash">Cash</string>
    <!--    <string name="payment_summary">Payment summary</string>-->
    <!--    <string name="cart_total">Cart total</string>-->
    <string name="deposit">Deposit amount</string>
    <string name="reservation_details">Reservation details</string>
    <string name="date_and_time">Date and time</string>
    <string name="your_order_has_been_approved">Your order has been approved, Please pay your bill within 10 minutes to avoid order cancellation.</string>
    <string name="your_order_has_been_placed_successfully">Your order has been placed successfully, Please wait the store to accept it.</string>
    <string name="payment_has_been_done_successfully">Payment has been done successfully.</string>
    <string name="pay_now">Pay now</string>
    <!--    <string name="total_cost">Total cost</string>-->
    <string name="rate_order">Rate order</string>
    <string name="not_needed">Not needed</string>
    <string name="apple_pay">Apple pay</string>
    <string name="iskip_link" translatable="false">iskip</string>
    <string name="no_of_guests">No of guests:</string>
    <string name="both">Cash and online payment</string>

    <string name="from_to">From %s To %s</string>
    <string name="discount_off">%s\%% Off</string>
    <string name="always_open">24 Hours</string>
    <string name="try_another_filter">Try another filter</string>
    <string name="results_found">%d Results found</string>

    <string name="amount_off">%s SR Off</string>
    <string name="from">From %s</string>
    <string name="to">Till %s</string>
    <string name="times_not_available">Opening and closing times are not available</string>
    <string name="mada" translatable="false">Mada</string>
    <string name="stc_pay" translatable="false">STC pay</string>
    <string name="deposit_amount_per_guest">Deposit amount per guest</string>
    <string name="no_user_name">No user name</string>
    <string name="hello_user">Hi, %s</string>
    <string name="no_slots_today">No slots available today</string>
    <string name="search_stores_by">Search by store name, category, etc…</string>
    <string name="try_another_store_name">Try another store name</string>
    <string name="add_more_items">Add more items</string>
    <string name="total_cost">Total Cost</string>
    <string name="checkout">Checkout</string>
    <string name="your_cart">Your Cart</string>
    <string name="clear_all">Clear all</string>
    <string name="do_it_later">Do it later</string>
    <string name="refresh_orders">Refresh orders</string>

    <string name="please_select_time_slot">Please select a time slot.</string>
    <string name="Filtered_search_failed">Filtered search failed!</string>
    <string name="try_another_filter_parameters">Try another filter parameters</string>
    <string name="discount_blkfridy">Discount(BLACKFRIDAY)</string>
    <string name="discount">Discount</string>
    <string name="special_offers">Special offers</string>
    <string name="percent">%s\%%</string>
    <string name="current_location">Location: Current location</string>
    <string name="issue_in_link">Link is corrupted!</string>
    <string name="are_you_sure_you_want_to_logout">Are you sure you want to logout?</string>
    <string name="iskip">iSKIP</string>
    <string name="delete_account">Delete account</string>
    <string name="are_you_sure_you_want_to_delete_account">Are you sure you want to delete your account?</string>
    <string name="delete">Delete</string>
    <string name="favorite_restaurants">Favorite Restaurants folder already Created</string>
    <string name="call_us_for_support">Call us for support</string>
    <string name="email_us_your_issues">Email us your issues</string>
    <string name="select_your_subject">Please select your subject</string>
    <string name="empty_subjects">Subjects empty!</string>
    <string name="no_subjects_yet">There are no subjects yet</string>
    <string name="no_phone_number">there is no phone number</string>
    <string name="edit_profile">Edit profile</string>
    <string name="share_app">Share App</string>
    <string name="rate_app">Rate App</string>
    <string name="try_app_now">Try app now</string>
    <string name="share_via">Share via</string>
    <string name="contact_support">Contact support</string>
    <string name="are_you_sure_to_cancel_terms">Are you sure to cancel terms and conditions?</string>
    <string name="edit_your_profile">Edit your profile</string>

    <string name="notifications">Notifications</string>
    <string name="store_is_closed_no_line">The store is currently closed, you can\'t get in-line.</string>
    <string name="no_queue">Welcome Now! There is no queue right now.</string>
    <string name="ok">OK.</string>

    <string name="your_total_balance">Your Total Balance</string>
    <string name="wallet_history">Wallet history</string>
    <string name="refund_on_order_no">%s SR refund on order number %s from %s</string>
    <string name="you_paid_for_order_no">You paid %s SR for order number %s from %s</string>
    <string name="empty_wallet_history">History empty!</string>
    <string name="no_wallet_history_yet">There is no wallet history yet</string>
    <string name="wallet">Wallet</string>
    <string name="wallet_deduc">Wallet Deduction</string>
    <string name="waiting_list_details">Waiting list details</string>
    <string name="number_in_queue">Number in queue</string>
    <string name="estimated_time">Estimated time</string>
    <string name="created_at">Created at</string>
    <string name="iam_comming">I\'m coming</string>
    <string name="pass_my_turn">Pass my turn</string>
    <string name="choose_action">Choose action</string>
    <string name="select_amount_from_wallet">Select the desired amount from your wallet</string>
    <string name="entered_amount_should_be">Entered amount can\'t be more than that the wallet contains</string>
    <string name="use_from_wallet">Use from wallet</string>
    <string name="currently_using">Currently using</string>
    <string name="from_no_args">from</string>
    <string name="total">total</string>
    <string name="Total1">Total</string>

    <string name="maybe_later">Maybe later</string>
    <string name="start_rating">Start</string>
    <string name="thanks_for_feedback">Thank you for your feedback, have a good day!</string>
    <string name="thanks_for_using">Thank you for using iSKIP!</string>
    <string name="please_rate">We\'d love to hear your feedback on your last experience with</string>
    <string name="food">Food</string>
    <string name="service">Service</string>
    <string name="ambiance">Ambiance</string>
    <string name="value">Value</string>
    <string name="food_question">How did you like the food?</string>
    <string name="service_question">How would you rate the service?</string>
    <string name="ambiance_question">How would you rate the atmosphere?</string>
    <string name="value_question">how would you rate the value for money?</string>

    <string name="user_not_logged_in">You are not logged in.</string>
    <string name="create_an_account_to">Create an account to enjoy all the features!</string>
    <string name="select_promo_code">Select Promo code</string>
    <string name="try_another_promo_code"> we couldn\'t find the promo code you\'re looking for</string>
    <string name="no_promo_codes_available">No promo codes available</string>
    <string name="vat_percentage">VAT percentage</string>
    <string name="deposit_per_guest_with_vat">Deposit per guest with VAT</string>
    <string name="location_needed_open_branch">Location is needed to load branch</string>
    <string name="are_you_sure_cancel_registration">Are you sure to cancel registration process</string>
    <string name="cancel_registration">Cancel registration</string>

    <string name="promo_code">Promo code</string>

    <string name="no_zones_available">No zones available</string>
    <string name="profile">Profile</string>
    <string name="entry_fees">Entry fees: %s</string>
    <string name="no_entry_fees">No entry fees</string>
    <string name="cancel_order">Cancel order</string>
    <string name="reservation_onboarding">Through our Reservation service, you can browse and make restaurant reservations at displayed available times</string>
    <string name="waiting_list_onboarding">Through our Waiting list service, You will be placed in the restaurant waiting list and receive notification updates with your place in line and estimated waiting duration</string>
    <string name="payment_pending">Pending payment</string>
    <string name="payment_confirmed">Confirmed</string>
    <string name="your_qr_code">Your QR code</string>
    <string name="show_order_qr_code">QR code</string>
    <string name="please_update">A new version is available on the PlayStore.</string>
    <string name="update">Update</string>

    <string name="phone_number_hint" translatable="false">5XXXXXXXX</string>
    <string name="pending_by_waiter">Pending by waiter</string>
    <string name="choose_payment_option">Choose payment option</string>

    <string name="saving_image">Saving image</string>
    <string name="preparing_card">Preparing card</string>
    <string name="no_storage_card">No storage card</string>
    <string name="not_enough_space">Not enough space</string>
    <string name="shared_pref">SHARED_PREF</string>
    <string name="not_sufficient_permissions">You do not have sufficient permissions for this action\ngoto Settings>Apps>Master Consultant>Permissions</string>

    <string name="checkout_ui_callback_scheme">checkoutui</string>
    <string name="payment_button_callback_scheme">paymentbutton</string>
    <string name="custom_ui_callback_scheme">customui</string>

    <string name="checkout_ui_title">Ready-to-Use UI</string>
    <string name="payment_button_title">Payment Button</string>
    <string name="custom_ui_title">SDK &amp; Your Own UI</string>
    <string name="checkout_immediately_with">Checkout immediately with</string>
    <string name="sdk_version_number">mobile sdk v%s</string>
    <string name="visa">VISA</string>

    <string name="card_holder_hint">Card Holder</string>
    <string name="card_number_hint">Card Number</string>
    <string name="card_expiry_month_hint">MM</string>
    <string name="card_expiry_year_hint">YY</string>
    <string name="card_cvv_hint">CVV</string>

    <string name="date_delimiter">/</string>

    <string name="button_ok">OK</string>
    <string name="button_cancel">Cancel</string>
    <string name="button_proceed_to_checkout">PROCEED TO CHECKOUT</string>
    <string name="button_pay_now">PAY NOW</string>

    <string name="message_successful_payment">The payment was successful</string>
    <string name="message_unsuccessful_payment">"The payment was unsuccessful"</string>
    <string name="message_payment_confirmation">Payment of %1$s %2$s will be executed</string>

    <string name="error_message">An error occurred</string>
    <string name="error_empty_fields">The fields must not be empty</string>

</resources>