<?xml version="1.0" encoding="utf-8"?>
<layout>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/payment_button_title"
        android:textColor="@color/colorBlueLite"
        android:textSize="@dimen/title_text_size"
        android:fontFamily="sans-serif-thin"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/amount_text_view"
            android:textColor="@android:color/black"
            android:textSize="@dimen/amount_text_size"
            android:fontFamily="sans-serif-thin"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/payment_button_layout"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:layout_below="@id/amount_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/checkout_immediately_with"
                android:textSize="@dimen/checkout_immediately_text_size"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif-thin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <fragment
                android:name="com.oppwa.mobile.connect.checkout.dialog.PaymentButtonFragment"
                android:id="@+id/payment_button_fragment"
                android:layout_margin="10dp"
                android:layout_width="100dp"
                android:layout_height="65dp"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar_payment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/payment_button_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp"
            android:visibility="invisible" />

    </RelativeLayout>

</RelativeLayout>

</layout>