<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="16dp"
                android:layout_marginHorizontal="@dimen/auth_guide_screen_spacer"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:cardCornerRadius="12dp"
                app:cardElevation="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <ImageButton
                        android:id="@+id/close_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:backgroundTint="@color/white"
                        android:padding="12dp"
                        android:src="@drawable/ic_close"
                        android:tint="@color/primaryColor"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/bold"
                        android:paddingHorizontal="12dp"
                        android:text="@string/favorite_restaurants"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18dp" />


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/btn_confirm"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="20dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight=".5"
                            android:background="@drawable/curved_background_12"
                            android:foreground="@drawable/round_ripple_12"
                            android:text="@string/ok"
                            android:textColor="@color/white"
                            android:theme="@style/OrangeButton" />


                        <Button
                            android:id="@+id/btn_cancel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="20dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight=".5"
                            android:background="@drawable/curved_background_12"
                            android:foreground="@drawable/round_ripple_12"
                            android:text="@string/cancel"
                            android:theme="@style/GreyButton" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


        </RelativeLayout>


    </RelativeLayout>

</layout>