<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/pale_grey"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:layout_marginTop="25dp"
                android:text="@string/verification_code"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="Please enter the verification code sent to your phone"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:layout_marginTop="3dp"
                android:visibility="visible" />

            <com.mukesh.OtpView
                android:id="@+id/otpView"
                app:OtpCursorColor="@color/black"
                app:OtpItemCount="4"
                app:OtpItemHeight="60dp"
                app:OtpItemSpacing="8dp"
                app:OtpItemWidth="55dp"
                app:OtpLineColor="@color/white"
                app:OtpViewType="line"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:enabled="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="number"
                android:itemBackground="@color/white"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:fontFamily="@font/regular"
                    android:text="02:45 sec to receive code"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:id="@+id/tvTimer"
                    android:visibility="visible" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:buttonTint="@color/black"
                    android:fontFamily="@font/bold"
                    android:text="@string/resend"
                    android:id="@+id/tvResend"
                    android:textColor="@color/dusty_orange"
                    android:textSize="13dp"
                    android:visibility="visible" />
            </LinearLayout>

            <Button
                android:id="@+id/sign_in_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/curved_background_12"
                android:text="@string/next"
                android:textColor="@color/white"
                android:theme="@style/OrangeButton" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>